@import "./base/cssbase.less";
@import "./menu.less";

::selection {
	background: transparent;
}

body {
	overflow-y: scroll;
}
.navbar {
	// background: orange;
	min-height: 40px;
}
.nav {
	font-size: 0;
	li {
		position: relative;
		display: inline-block;
	}
	.sub-nav {
		position: absolute;
		top: 44px; left: 15px;
		width: 128px;
		.a-sub-link {
			display: block;
			width: 64px;
			padding: 5px 0;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.fn-navbar(@theme-color: #6f5499, @theme-bgCol:rgba(102, 76, 143, .5) ) {
	.navbar {
		border-bottom: 1px solid @theme-color;
	}
	.a-link {
		color: @theme-color;
		font-size: 14px;
		text-decoration: none;
	}
	.a-sub-link {
		color: @theme-color;
		font-size: 14px;
		text-decoration: none;
	}
	.logo {
		color: @theme-color;
		font-size: 20px;
		font-weight: bold;
		padding: 8px 15px;
	}
	.gray-wrap {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		background: @theme-bgCol;
	}
	.ui-left-wrap {
		border-right: 1px solid @theme-color;
	}
}

.ui-container-wrap {
	margin: 0 auto;
	.a-link {
		padding: 12px 15px;
		display: block;
	}
	.a-link:hover {
		color: #463265;
		background-color: #f9f9f9;
	}
}

/*==================================*/
.ui-main-wrap {
	.box-display ();
}
.ui-left-wrap {
	position: relative;
	.box-display ();
	width: 80px;
	background: url('@{imgPath}/bg/bg-1.jpg') no-repeat left top;
}
.ui-right-wrap {
	box-flex: 3;
	-webkit-box-flex: 3;
	-moz-box-flex: 3;

	height: 938px;
}

/*====================================*/
@media screen and (min-width: 768px){
	.ui-container-wrap {
		width: 750px;
	}
}
@media screen and (min-width: 970px) {
	.ui-container-wrap {
		width: 960px;
	}
	.ui-left-wrap {
		width: 450px;
	}
}
@media screen and (min-width: 1200px) {
	.ui-container-wrap {
		width: 1024px;
	}
}