@import "./base/bundles/html5spec.mixin.less";

.nav-tree {
	height: 400px;
	padding-top: 300px;
}
.open-lock {
	float: right;
	width: 120px;
	height: 140px;
	border-top-left-radius: 15px;
	box-shadow: 1px 1px 0 #74F4FF inset;
	border: 1px solid #06AEDD;
	.gradient-direction( #00B3F7, #2FF8EC);
}

.menu-btn {
	position: relative;
	margin: 8px 0 0;
	cursor: pointer;
}

.btn-green {
	margin-left: 112px;

	width: 140px;
	height: 110px;
	border-radius: 10px 30px 0 10px;
	.gradient-direction( #49B100, #97E200);
	box-shadow: 1px -1px 0 #69CD00 inset, -1px 1px 0 #69CD00 inset;
	border: 1px solid #448E2A;
	.i-1 {
		position: absolute;
		top: 60px; left: 76px;
		// width: 23px; height: 20px;
		// border: 0 solid transparent;
		// border-bottom: 15px solid #438707;
		// border-radius: 0 0 0 50px;
		// .rotate (-104);
		border: 0 solid transparent;
		border-bottom: 32px solid #448E2A;
		-moz-border-radius: 0 0 0 200px;
		-webkit-border-radius: 0 0 0 200px;
		border-radius: 0 0 0 200px;
		width: 54px;
		height: 54px;
		.rotate (-116);
	}
	.i-1:before {
		position: absolute;
		top: 2px; left: 2px;
		content: "";
		border: 0 solid transparent;
		border-bottom: 30px solid #70C900;
		-moz-border-radius: 0 0 0 200px;
		-webkit-border-radius: 0 0 0 200px;
		border-radius: 0 0 0 200px;
		width: 50px;
		height: 50px;
	}
	.i-1:after {
		content: "";
		position: absolute;
		top: 33px; left: 15px;
		width: 50px; height: 50px;
		// background: #6DC900;
		.gradient-direction( #64C200, #83D500);
		.rotate (116);
		// border-bottom: 1px solid #69CD00;
		// box-shadow: 1px 1px 0 #82DB00 inset;
	}
}

.btn-yellow {
	margin-left: 200px;

	-webkit-transform:perspective(400px) rotateY(25deg);

	position: relative;
	width: 150px;
	height: 110px;
	border-radius: 30px 10px 0 30px;
	.gradient-direction( #FFAE00, #FFDE00);
	box-shadow: 1px -1px 0 #FFC000 inset, -1px 1px 0 #FFC000 inset;
	border: 1px solid #BE8C0A;
	.i-1:before {
		content: "";
		position: absolute;
		left: -46px; top: 0;
		width: 74px; height: 60px;
		border-top: 1px solid #BE8C0A;
		border-radius: 34px;
		.rotate(8);
	}
	.i-1:after {
		content: "";
		position: absolute;
		left: 28px; top: 0;
		width: 74px; height: 60px;
		border-top: 1px solid #BE8C0A;
		border-radius: 34px;
		.rotate(-8);
	}
	.i-2 {
		position: absolute;
		left: 20px; top: 0;
		width: 0; height: 0;
		border: 8px solid transparent;
		border-top: 27px solid #FFB900;
		&:before {
			content: "";
			position: absolute;
			left: -25px; top: -27px;
			width: 0px; height: 0px;
			border: 25px solid transparent;
			border-top: 13px solid #FFB900;
		}
		&:after {
			content: "";
			position: absolute;
			left: -32px; top: -27px;
			width: 0px; height: 0px;
			border: 32px solid transparent;
			border-top: 7px solid #FFB900;
		}
	}
	.i-3 {
		position: absolute;
		left: 14px; top: 5px;
		width: 0; height: 0;
		border: 14px solid transparent;
		border-top: 13px solid #FFB900;
		&:before {
			content: "";
			position: absolute;
			left: -8px; top: -8px;
			width: 0px; height: 0px;
			border: 8px solid transparent;
			border-top: 13px solid #FFB900;
		}
	}
	.circle-wrap {
		position: absolute;
		bottom: -27px; left: 27px;
		width: 54px; height: 28px;
		// background: purple;
		overflow: hidden;
	}
}