.active-bg {
	width: 56px;
	height: 56px;
	border: 1px solid transparent;
	cursor: pointer;
	-webkit-transition: all .5s;
	transition: all .5s;

	&:hover {
		border: 1px solid #25D4DF!important;
		box-shadow: 0 0 20px #25D4DF inset,0 0 20px #25D4DF;
		border-radius: 6px;
	}
}
